version: "3"
services:
  public-health-data-api-service:
    # 指定容器名称
    container_name: phdata-api
    # 重启机制
    # restart: always
    image: openjdk:17
    volumes:
      # 指定容器时间为宿主机时间
      - /etc/localtime:/etc/localtime
      - ./phdata-0.0.1-SNAPSHOT.jar:/phdata-0.0.1-SNAPSHOT.jar
    # 访问端口
    ports:
      - "8080:8080"
    environment:
      # 指定时区
      - TZ="Asia/Shanghai"
    # 启动容器后执行的命令
    entrypoint: java -jar phdata-0.0.1-SNAPSHOT.jar
    restart: always